{
    "mcpServers": {
        "laravel-boost": {
            "command": "docker",
            "args": [
                "compose",
                "exec",
                "-T",
                "app",
                "php",
                "artisan",
                "boost:mcp"
            ],
            "type": "stdio"
        },
        "context7": {
            "command": "npx",
            "args": [
                "-y",
                "@upstash/context7-mcp@latest",
                "--api-key",
                "ctx7sk-7de72e2f-dcc7-482d-8ea6-5ad508040857"
            ],
            "type": "stdio"
        }
    }
}
